=== Billplz Addon for Contact Form 7 ===
Contributors: alvindcaesar
Author URI: https://alvindcaesar.com
Plugin URI: https://github.com/alvindcaesar/billplz-for-contact-form-7
Tags: e-commerce, payment-gateway, product, subscription, payment-forms
Requires at least: 5.5
Tested up to: 6.2
Requires PHP: 7.4
Stable tag: 1.2
License: GNU Version 2 or Any Later Version
License URI: http://www.gnu.org/licenses/gpl-2.0.html

Integrates Billplz with Contact Form 7. Start accepting payment with Contact Form 7 & Billplz today.

== Description ==
This is a gateway extension for Contact Form 7 plugin to use Billplz Payment Gateway.

Payments are processed offsite at [Billplz](https://billplz.com) and the customer will be redirected back to your site after completing the payment.

== Installation ==

= Automatic Installation =
> 1. Sign in to your WordPress site as an administrator.
> 2. In the main menu go to Plugins -> Add New.
> 3. Search for Billplz for Contact Form 7 and click install.
> 4. That's it. You are now ready to start accepting Billplz payment on your website through your contact form.

== Changelog ==

= 1.2 - March 30, 2023 =
* New: Added option to send email confirmation on payment success.
* New: Added ability to select multiple forms as payment forms.
* Improvement: Codebase refactoring for better organization.

= 1.0.2 - December 24, 2022 =
* New: Display current mode status (Live / Test) on the dashboard's admin bar.
* New: A payment redirect page will be automatically created and selected by default upon plugin activation.
* Improvement on settings page UI

= 1.0.1 - December 16, 2022 =
* Fix: Fatal error upon activation when Contact Form 7 is not active.

= 1.0.0 - December 14, 2022 =
* Stable release

= 0.1.0 - November 29, 2022 =
* Release Candidate-1